<html>

<head>
	<title>Decision Making Program</title>
	<link rel='stylesheet' type='text/css' href='styles.css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> <!-- jquery -->
	<script src='scripts.js'></script>
	<!-- Custom Fonts -->
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
</head>

<body>
	
	<h1>TEAM NULL</h1>
	
	<div id='intro'>
		<h2> Team Null is excited to present our most advanced project yet. </br> Capable of helping you reach a decision on virtually any topic, our new decision maker will help you lower your stress and get work done faster. </h2>

		<h3> Try it out now </h3>
		<div class="pictures">
			<a href="#arrow-destination">
				<img id="arrow" src="whitewitharrow.png">
			</a>
		</div>
	</div>

	<a name="arrow-destination"></a>
	<div id="decision">
		What's on your mind? &nbsp;
		<input type='text' id='decision-box'> &nbsp;
		<button type='button' onClick='add_decision()'>Set Decision</button> <br>
	</div>

	<hr>
	<div id='after-decision' hidden='true'>
		<div id="factors">
			Whats a factor that influences your decision? &nbsp;
			<input type='text' id='factor-box'> <br>
			On a scale of 1 to 10, how important is this factor?
			<input type='number' id='factor-importance'> <br>
			Ideally, will this value be high or low?
			<select id="want-high">
				<option value="select">Select</option>
				<option value="high">High</option>
				<option value="low">Low</option>
			</select> <br>
			<button type='button' onClick='add_factor()'>Add Factor</button> <br>
		</div>

		<hr>

		<div id="options">
			Whats an option you're considering? &nbsp;
			<input type='text' id='option-box'> <br id="add-after-this">
			<button type='button' onClick='add_option()'>Add Option</button> <br>
		</div>

		<hr>

		<div id="calculations">
			<button type='button' onClick='do_calculations()'>Run Calculations</button> <br>
		</div>
	</div>
</body>

</html>